<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Enriqueta:700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="fonts.css">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="style.css">
		<title>Recettes - MeetMeal</title>
	</head>

	<body>
		<header class="not-homepage">
			<nav class="not-homepage">
				<ul class="navmenu">
					<li><a href="index.html"><img class="logo" src="img/logo_meetmeal_gris.png" width="150" alt="Logo MeetMeal"></a></li>			
 					<li class="rubriques-wrapper">
	 					<ul class="rubriques">
		 					<li><a href="index.html">Accueil</a></li>
							<li><a href="#">L’association</a>
							    <ul class="sous-menu">
							      <li><a href="concept.html">Le concept</a></li>
								  <li><a href="livredor.html">Livre d’or</a></li>
							      <li><a href="#">Adhérez !</a></li>
							    </ul>
		    				</li>
							<li><a href="recettes.html" class="selection not-homepage">Recettes</a>
								<ul class="sous-menu">
							      <li><a href="#">Faciles</a></li>
							      <li><a href="#">Terroir</a></li>
							      <li><a href="#">Végé</a></li>
							    </ul>
							</li>
							<li><a href="#">Événements</a>
								<!-- <ul class="sous-menu">
							      <li><a href="#"></a></li>
							      <li><a href="#"></a></li>
							      <li><a href="#"></a></li>
							    </ul> -->
							</li>
						</ul>
					</li>
					<li class="autres-wrapper">
						<ul class="autres">
							<li><a href="#"><i class="fa fa-search"></i></a></li>
							<li><a href="#" class="connexion-btn no-color not-homepage">Connexion</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>
		
		<div class="lesrecettes hero">
			<h1>Recettes</h1>
		</div> <!-- end lesrecettes hero -->

		<section class="showcase">
			<h2 class="not-homepage">Sélection du jour</h2>
			<a href="#">
				<div class="card featured">
			  		<div class="pic pasta"></div>
			  		<div class="caption">Ravioles à la sauce tomate</div>
			  	</div>
			</a>
			
			<div class="recettes-rows">
				<a href="paella_vegetarienne.html"><div class="card">
					<div class="pic paella"></div>
					<div class="caption">Paëlla végétarienne</div>
				</div></a>
				<a href="salade_betterave.html"><div class="card">
					<div class="pic salade"></div>
					<div class="caption">Salade de betterave</div>
				</div></a>
				<a href="soupe_legumes.html"><div class="card">
					<div class="pic soupe"></div>
					<div class="caption">Soupe de légumes verts</div>
				</div></a>
				<a href="paella_vegetarienne.html"><div class="card">
					<div class="pic paella"></div>
					<div class="caption">Paëlla végétarienne</div>
				</div></a>
				<a href="salade_betterave.html"><div class="card">
					<div class="pic salade"></div>
					<div class="caption">Salade de betterave</div>
				</div></a>
				<a href="soupe_legumes.html"><div class="card">
					<div class="pic soupe"></div>
					<div class="caption">Soupe de légumes verts</div>
				</div></a>
			</div> <!-- end recettes-rows -->	
		</section>

		<div class="parcourir">
			<h3>Parcourir les recettes</h3>
			<div class="tags">
				<a href="#">#healthy</a>
				<a href="#">#ete</a>
				<a href="#">#plaisir</a>
				<a href="#">#gourmand</a>
				<a href="#">#bikinibody</a>
				<a href="#">#vegetarien</a>
				<a href="#">#vegan</a>
				<a href="#">#avocat</a>
				<a href="#">#smoothie</a>
				<a href="#">#petitdejeuner</a>
			</div>
		</div>

		<section class="showcase">
			<h2 class="not-homepage">Elles vous feront saliver</h2>
			<div class="recettes-rows">
				<a href="paella_vegetarienne.html"><div class="card">
					<div class="pic paella"></div>
					<div class="caption">Paëlla végétarienne</div>
				</div></a>
				<a href="salade_betterave.html"><div class="card">
					<div class="pic salade"></div>
					<div class="caption">Salade de betterave</div>
				</div></a>
				<a href="soupe_legumes.html"><div class="card">
					<div class="pic soupe"></div>
					<div class="caption">Soupe de légumes verts</div>
				</div></a>
				<a href="paella_vegetarienne.html"><div class="card">
					<div class="pic paella"></div>
					<div class="caption">Paëlla végétarienne</div>
				</div></a>
				<a href="salade_betterave.html"><div class="card">
					<div class="pic salade"></div>
					<div class="caption">Salade de betterave</div>
				</div></a>
				<a href="soupe_legumes.html"><div class="card">
					<div class="pic soupe"></div>
					<div class="caption">Soupe de légumes verts</div>
				</div></a>
			</div> <!-- end recettes-rows -->			
		</section>

		<ul class="pages-num">
			<li class="page-item current">1</li>
			<li class="page-item"><a href="#">2</a></li>
			<li class="page-item"><a href="#">3</a></li>
			<li class="page-item"><a href="#">4</a></li>
			<li class="page-suivant"><a href="#"><i class="fa fa-chevron-right"></i></a></li>
		</ul>

		<footer>
			<div class="footer-sup inner-container">
				<div class="infos">
					<div class="brand">MeetMeal</div>
					<div><br>Association loi 1901<br>68B Quai de la Loire<br>75019 Paris</div>
			  	</div>
				<div class="newsletter2">
					<div class="abo">Abonnement à la newsletter</div>
					<div class="form">
						<input class="mail" type="text" placeholder="votre adresse mail">
			  			<input type="submit" value="OK" class="ok-btn">
			  		</div>
			  	</div>
			</div> <!-- end footer-sup -->

			<div class="footer-inf">
				<ul class="narrower-container">
					<li class="left">
						&copy; MeetMeal
					</li>				
					<li class="liens">
						<a href="#">Mentions légales</a>
						<a href="#">Nous contacter</a>
						<a href="#">Nous rejoindre</a>
					</li>
					<li class="social">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</li> <!-- end social -->
				</ul> <!-- end narrower-container -->
			</div> <!-- end footer-inf -->
		</footer>

		<script src="js/jquery-2.1.1.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>