<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Enriqueta:700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="/css/reset.css">
		<link rel="stylesheet" href="/css/fonts.css">
		<link rel="stylesheet" href="/css/normalize.css">
		<link rel="stylesheet" href="/css/style.css">
		<title>MeetMeal - Rencontres culinaires à Paris</title>
	</head>
	<body>
		<header class="not-homepage">
						
		<nav class="not-homepage">
				<ul class="navmenu">
					<li><a href="/"><img class="logo" src="/img/logo_meetmeal_gris.png" width="150" alt="Logo MeetMeal"></a></li>			
 					<li class="rubriques-wrapper">
	 					<ul class="rubriques">
		 					<li class="""><a href="/">Accueil</a></li>
							<li class="selection not-homepage"><a href="#">L’association</a>
							    <ul class="sous-menu">
							      <li><a href="/pages/association/concept.html">Le concept</a></li>
								  <li><a href="association/livredor.html">Livre d’or</a></li>
							      <li><a href="#">Adhérez !</a></li>
							    </ul>
		    				</li>
							<li class=""><a href="recettes.html">Recettes</a>
								<ul class="sous-menu">
							      <li><a href="#">Faciles</a></li>
							      <li><a href="#">Terroir</a></li>
							      <li><a href="#">Végé</a></li>
							    </ul>
							</li>
							<li class=""><a href="#">Événements</a>
								<!-- <ul class="sous-menu">
							      <li><a href="#"></a></li>
							      <li><a href="#"></a></li>
							      <li><a href="#"></a></li>
							    </ul> -->
							</li>
						</ul>
					</li>
					<li class="autres-wrapper">
						<ul class="autres">
							<li><a href="#"><i class="fa fa-search"></i></a></li>
							<li><a href="#" class="connexion-btn no-color not-homepage">Connexion</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			</header>
		
				<div class="concept hero">
			<h1>Le concept</h1>
		</div> <!-- end concept-hero -->
<h2 class="not-homepage">Nous avons les moyens de vous faire rêver</h2>
		<article>
			
		<div class="article-content mediumsize">
			<div class="article-main mediumsize">
				<div class="qt">
					<h2>Vous en avez rêvé, nous l’avons fait</h2>
					<p>Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs. Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.</p>
				</div> <!-- end qt -->

				<div class="qt">
					<h2>Comment se déroule une soirée ?</h2>
					<div class="onglets">

						<input id="tab1" type="radio" name="tabs" checked>
						<label for="tab1">Réception des ingrédients</label>

						<input id="tab2" type="radio" name="tabs">
						<label for="tab2">Rencontre des participants</label>

						<input id="tab3" type="radio" name="tabs">
						<label for="tab3">Dégustation des plats</label>

						<section id="content1">
							<p>
								Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs.
							</p>
							<p>
								Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
							</p>
						</section>

						<section id="content2">
							<p>
								Jerky jowl pork chop tongue, kielbasa shank venison. Capicola shank pig ribeye leberkas filet mignon brisket beef kevin tenderloin porchetta. Capicola fatback venison shank kielbasa, drumstick ribeye landjaeger beef kevin tail meatball pastrami prosciutto pancetta. Tail kevin spare ribs ground round ham ham hock brisket shoulder. Corned beef tri-tip leberkas flank sausage ham hock filet mignon beef ribs pancetta turkey.
							</p>
						</section>

						<section id="content3">
							<p>
								Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs. Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.
							</p>
						</section>
					</div> <!-- end onglets -->
				</div> <!-- end qt -->

				<div class="qt">
					<h2>Testez d’abord, payez après</h2>
					<p>Bacon ipsum dolor sit amet beef venison beef ribs kielbasa. Sausage pig leberkas, t-bone sirloin shoulder bresaola. Frankfurter rump porchetta ham. Pork belly prosciutto brisket meatloaf short ribs. Brisket meatball turkey short loin boudin leberkas meatloaf chuck andouille pork loin pastrami spare ribs pancetta rump. Frankfurter corned beef beef tenderloin short loin meatloaf swine ground round venison.</p>
				</div> <!-- end qt -->

			</div> <!-- end article-main -->

			<a href="#"><div class="plus-btn">Rejoignez-nous</div></a>

		</div> <!-- end article-content -->
	</article>

	<div class="team">
		<div class="team-img"></div>
		<div class="team-texte">
			<h3>L’équipe</h3>
			<p>Velit leggings sapiente, ennui gastropub pariatur eiusmod craft beer. Cray etsy pariatur, health goth commodo food truck blue bottle aliquip schlitz kale chips sartorial yr butcher.</p><p>Id seitan qui nesciunt non, sapiente put a bird on it shabby chic fashion axe hammock gochujang tattooed pour-over kombucha. Proident disrupt duis raw denim fingerstache.</p>
		</div> <!-- end team-texte -->
	</div> <!-- end team -->

	<div class="signature">
		<p>Keffiyeh microdosing swag crucifix, squid pitchfork everyday carry selvage pop-up church-key skateboard artisan. Hoodie man bun irony portland, echo park paleo actually wayfarers poutine.</p>
		<img src="/img/logo_meetmeal.png" width="200" alt="Logo MeetMeal"/>
	</div> <!-- end signature -->

	<div class="suivez-nous">
		<div class="facebook">
			<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
			<p>Aimez-nous sur Facebook</p>
		</div> <!-- end facebook -->
		<div class="twitter">
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<p>Suivez-nous sur Twitter</p>
		</div> <!-- end twitter -->
	</div> <!-- end suivez-nous -->

		<footer>
				<div class="footer-sup inner-container">
					<div class="infos">
						<div class="brand">MeetMeal</div>
						<div><br>Association loi 1901<br>68B Quai de la Loire<br>75019 Paris</div>
				  	</div>
					<div class="newsletter2">
						<div class="abo">Abonnement à la newsletter</div>
						<div class="form">
							<input class="mail" type="text" placeholder="votre adresse mail">
				  			<input type="submit" value="OK" class="ok-btn">
				  		</div>
				  	</div>
				</div> <!-- end footer-sup -->

				<div class="footer-inf">
					<ul class="narrower-container">
						<li class="left">
							&copy; MeetMeal
						</li>				
						<li class="liens">
							<a href="#">Mentions légales</a>
							<a href="#">Nous contacter</a>
							<a href="#">Nous rejoindre</a>
						</li>
						<li class="social">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li> <!-- end social -->
					</ul> <!-- end narrower-container -->
				</div> <!-- end footer-inf -->
			</footer>
  		</div> <!-- end container -->

		<script src="js/jquery-2.1.1.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>