<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Enriqueta:700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="/css/reset.css">
		<link rel="stylesheet" href="/css/fonts.css">
		<link rel="stylesheet" href="/css/normalize.css">
		<link rel="stylesheet" href="/css/style.css">
		<title>Salade de betterave aux pousses d’épinard · MeetMeal - Rencontres culinaires à Paris</title>
	</head>
	<body>
		<header class="not-homepage">
						
		<nav class="not-homepage">
				<ul class="navmenu">
					<li><a href="/"><img class="logo" src="/img/logo_meetmeal_gris.png" width="150" alt="Logo MeetMeal"></a></li>			
 					<li class="rubriques-wrapper">
	 					<ul class="rubriques">
		 					<li class="""><a href="/">Accueil</a></li>
							<li class=""><a href="#">L’association</a>
							    <ul class="sous-menu">
							      <li><a href="/pages/association/concept.html">Le concept</a></li>
								  <li><a href="association/livredor.html">Livre d’or</a></li>
							      <li><a href="#">Adhérez !</a></li>
							    </ul>
		    				</li>
							<li class="selection not-homepage"><a href="recettes.html">Recettes</a>
								<ul class="sous-menu">
							      <li><a href="#">Faciles</a></li>
							      <li><a href="#">Terroir</a></li>
							      <li><a href="#">Végé</a></li>
							    </ul>
							</li>
							<li class=""><a href="#">Événements</a>
								<!-- <ul class="sous-menu">
							      <li><a href="#"></a></li>
							      <li><a href="#"></a></li>
							      <li><a href="#"></a></li>
							    </ul> -->
							</li>
						</ul>
					</li>
					<li class="autres-wrapper">
						<ul class="autres">
							<li><a href="#"><i class="fa fa-search"></i></a></li>
							<li><a href="#" class="connexion-btn no-color not-homepage">Connexion</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			</header>
		
				<div class="social-share">
			<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
			<a href="#"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
		</div> <!-- end social-share -->
<article>
			<div class="article-header salade">
				<div class="article-header-inner">
					<h1>Salade de betterave aux pousses d’épinard</h1>
					<h2></h2>
					<time>Publié le 2016-06-04 00:00:00 +0200</time>
					<div class="tags">
					
					
					
			  		<a href="#">#végétarien</a>
			  		
			  		<a href="#">#été</a>
			  		
			  		<a href="#">#healthy</a>
			  		

					</div> <!-- end tags -->
				</div> <!-- end article-header-inner -->
			</div> <!-- end article-header -->

			<div class="article-content flex">

				<div class="left-column">
					<div class="article-main">
						
						<h3>Procédure</h3>
<ol class="procedure">
	
	
	<li>Faites durcir les œufs 10 minutes à l’eau bouillante salée puis rafraîchissez-les à l’eau froide.</li>
	
	<li>Enlevez les tiges des feuilles d’épinards. Rincez les feuilles sous un filet d’eau courante sans les faire tremper.</li>
	
	<li>Mettez une pincée de sel et une de poivre dans un bol puis ajoutez la moutarde et le jaune d’œuf.</li>
	
	<li>Émulsionnez la sauce en versant peu à peu l’huile comme pour une mayonnaise, puis réservez.</li>
	
	<li>Pelez les betteraves puis râpez-les à la main. Ajoutez l’ail pelé et haché, le jus de citron, du sel et du poivre.</li>
	
	<li>Concassez les œufs durs, dressez les épinards sur des assiettes et mettez la betterave crue au centre.</li>
	
	<li>Parsemez d’œuf dur et de persil haché. Servez avec la vinaigrette moutardée.</li>
	
	<li>Mélangez au dernier moment pour conserver la couleur de chaque ingrédient. Vous pouvez accompagner cette entrée de rollmops.</li>
	
</ol>
											<div class="options">
							<a href="#"><div class="add-favorite"><i class="fa fa-heart" aria-hidden="true"></i><p>Ajouter à mes recettes</p></div></a>
							<a href=#><div class="share"><i class="fa fa-share-alt" aria-hidden="true"></i><p>Partager</p></div></a>
							<a href=#><div class="print"><i class="fa fa-print" aria-hidden="true"></i><p>Imprimer</p></div></a>
						</div> <!-- end options -->	
					</div> <!-- end article-main -->
												<div class="author">
						
						<img src="/../img/img_stefan.jpg"/>
						<div class="text-author">
							<a href="#">Stefan Zweig</a>
							<h4>Chef en herbe</h4>
							<div class="bio">Stefan est un jeune père de famille qui sait ce qu’il veut. Il cuisine depuis son plus jeune âge et est un grand amoureux de la cuisine asiatique.</div>
						</div> <!-- end text-author -->
					</div> <!-- end author -->
				</div> <!-- end left-column -->

				<div class="sidebar">
										<div class="specs">
						<div class="rating">
							<div class="stars">
							
								


	

	

	

	

	
<i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i>
	

	

	

	

	

	

	

								
							</div> <!-- end stars -->
							<p>90 votes</p>
						</div> <!-- end rating -->
						<div>
							<i class="fa fa-pie-chart" aria-hidden="true"></i>
							<p>4 personnes</p>
						</div>
						<div>
							<i class="fa fa-clock-o" aria-hidden="true"></i>
							<p>25 minutes</p>
						</div>
						<div>
							<i class="fa fa-bar-chart" aria-hidden="true"></i>
							<p>292 calories</p>
						</div>
					</div> <!-- end specs -->
										<div class="ingredients">
						<h3>Ingrédients</h3>
						
						<ul class="ingredient-list">
						


	<li>3 <span class="ingredient">petites betteraves rouges</span></li>
	
	<li>200 g <span class="ingredient">pousses d’épinards</span></li>
	
	<li>1 <span class="ingredient">gousse d’ail</span></li>
	
	<li>1 <span class="ingredient">citron jaune</span></li>
	
	<li>10 cl <span class="ingredient">huile</span></li>
	
	<li>1 cuillère à soupe <span class="ingredient">moutarde de Dijon</span></li>
	
	<li>3 <span class="ingredient">œufs</span></li>
	
	<li>8 brins <span class="ingredient">persil ciselé</span></li>
	
	<li> <span class="ingredient">sel, poivre</span></li>
	

						</ul>

					</div> <!-- end ingredients -->
										<div class="related">
						<h3>Vous aimerez aussi</h3>	  		

			  			
						<a href="/recettes/2016/06/04/soupe_legumes.html"><div class="related-item">
							<div class="salade-img"></div>
							<h2>Soupe de légumes verts</h2>
						</div></a> <!-- end related-item -->
						
						<a href="/recettes/2016/06/04/salade_betterave.html"><div class="related-item">
							<div class="salade-img"></div>
							<h2>Salade de betterave aux pousses d’épinard</h2>
						</div></a> <!-- end related-item -->
						
						<a href="/recettes/2016/05/07/paella_vegetarienne.html"><div class="related-item">
							<div class="salade-img"></div>
							<h2>Paella_vegetarienne</h2>
						</div></a> <!-- end related-item -->
						

					</div> <!-- end related -->
				</div> <!-- end sidebar -->
			</div> <!-- end article-content -->
		</article>

		<footer>
				<div class="footer-sup inner-container">
					<div class="infos">
						<div class="brand">MeetMeal</div>
						<div><br>Association loi 1901<br>68B Quai de la Loire<br>75019 Paris</div>
				  	</div>
					<div class="newsletter2">
						<div class="abo">Abonnement à la newsletter</div>
						<div class="form">
							<input class="mail" type="text" placeholder="votre adresse mail">
				  			<input type="submit" value="OK" class="ok-btn">
				  		</div>
				  	</div>
				</div> <!-- end footer-sup -->

				<div class="footer-inf">
					<ul class="narrower-container">
						<li class="left">
							&copy; MeetMeal
						</li>				
						<li class="liens">
							<a href="#">Mentions légales</a>
							<a href="#">Nous contacter</a>
							<a href="#">Nous rejoindre</a>
						</li>
						<li class="social">
							<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						</li> <!-- end social -->
					</ul> <!-- end narrower-container -->
				</div> <!-- end footer-inf -->
			</footer>
  		</div> <!-- end container -->

		<script src="js/jquery-2.1.1.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>