<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Enriqueta:700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="fonts.css">
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="style.css">
		<title>Livre d’or - MeetMeal</title>
	</head>

	<body>
		<header class="not-homepage">
			<nav class="not-homepage">
				<ul class="navmenu">
					<li><a href="index.html"><img class="logo" src="img/logo_meetmeal_gris.png" width="150" alt="Logo MeetMeal"></a></li>			
 					<li class="rubriques-wrapper">
	 					<ul class="rubriques">
		 					<li><a href="index.html">Accueil</a></li>
							<li><a href="#" class="selection not-homepage">L’association</a>
							    <ul class="sous-menu">
							      <li><a href="concept.html">Le concept</a></li>
								  <li><a href="livredor.html">Livre d’or</a></li>
							      <li><a href="#">Adhérez !</a></li>
							    </ul>
		    				</li>
							<li><a href="recettes.html">Recettes</a>
								<ul class="sous-menu">
							      <li><a href="#">Faciles</a></li>
							      <li><a href="#">Terroir</a></li>
							      <li><a href="#">Végé</a></li>
							    </ul>
							</li>
							<li><a href="#">Événements</a>
								<!-- <ul class="sous-menu">
							      <li><a href="#"></a></li>
							      <li><a href="#"></a></li>
							      <li><a href="#"></a></li>
							    </ul> -->
							</li>
						</ul>
					</li>
					<li class="autres-wrapper">
						<ul class="autres">
							<li><a href="#"><i class="fa fa-search"></i></a></li>
							<li><a href="#" class="connexion-btn no-color not-homepage">Connexion</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<div class="livredor hero">
			<h1>Livre d’or</h1>
		</div> <!-- end livredor-hero -->
		
		<h2 class="not-homepage">Ils ont testé, ils ont aimé</h2>
		
		<article>	
			<div class="article-content mediumsize">
				
				<div class="article-main mediumsize livredor">
					<div class="bloc-avis">
						<div class="avis-id">
							<img src="img/img_lucie.jpg"/>
							<div class="nom">Lucie</div>
							<div class="age">24 ans</div>
						</div>
						<div class="avis-texte">
						8-bit chia fashion axe, freegan pabst 3 wolf moon banjo authentic church-key blue bottle cronut try-hard YOLO leggings pickled. Authentic gluten-free williamsburg gastropub, farm-to-table squid irony gentrify. Shoreditch cornhole listicle keytar tousled, organic portland distillery wayfarers migas PBR&B jean shorts schlitz.
						</div>
					</div> <!-- end bloc-avis -->
				</div> <!-- end article-main -->

				<div class="article-main mediumsize livredor">
					<div class="bloc-avis">
						<div class="avis-id">
							<img src="img/img_lucie.jpg"/>
							<div class="nom">Lucie</div>
							<div class="age">24 ans</div>
						</div>
						<div class="avis-texte">
						8-bit chia fashion axe, freegan pabst 3 wolf moon banjo authentic church-key blue bottle cronut try-hard YOLO leggings pickled. Authentic gluten-free williamsburg gastropub, farm-to-table squid irony gentrify. Shoreditch cornhole listicle keytar tousled, organic portland distillery wayfarers migas PBR&B jean shorts schlitz.
						</div>
					</div> <!-- end bloc-avis -->
				</div> <!-- end article-main -->

				<div class="article-main mediumsize livredor">
					<div class="bloc-avis">
						<div class="avis-id">
							<img src="img/img_lucie.jpg"/>
							<div class="nom">Lucie</div>
							<div class="age">24 ans</div>
						</div>
						<div class="avis-texte">
						8-bit chia fashion axe, freegan pabst 3 wolf moon banjo authentic church-key blue bottle cronut try-hard YOLO leggings pickled. Authentic gluten-free williamsburg gastropub, farm-to-table squid irony gentrify. Shoreditch cornhole listicle keytar tousled, organic portland distillery wayfarers migas PBR&B jean shorts schlitz.
						</div>
					</div> <!-- end bloc-avis -->
				</div> <!-- end article-main -->

				<div class="article-main mediumsize livredor">
					<div class="bloc-avis">
						<div class="avis-id">
							<img src="img/img_lucie.jpg"/>
							<div class="nom">Lucie</div>
							<div class="age">24 ans</div>
						</div>
						<div class="avis-texte">
						8-bit chia fashion axe, freegan pabst 3 wolf moon banjo authentic church-key blue bottle cronut try-hard YOLO leggings pickled. Authentic gluten-free williamsburg gastropub, farm-to-table squid irony gentrify. Shoreditch cornhole listicle keytar tousled, organic portland distillery wayfarers migas PBR&B jean shorts schlitz.
						</div>
					</div> <!-- end bloc-avis -->
				</div> <!-- end article-main -->
			
			</div> <!-- end article-content -->
		</article>

		<footer>
			<div class="footer-sup inner-container">
				<div class="infos">
					<div class="brand">MeetMeal</div>
					<div><br>Association loi 1901<br>68B Quai de la Loire<br>75019 Paris</div>
			  	</div>
				<div class="newsletter2">
					<div class="abo">Abonnement à la newsletter</div>
					<div class="form">
						<input class="mail" type="text" placeholder="votre adresse mail">
			  			<input type="submit" value="OK" class="ok-btn">
			  		</div>
			  	</div>
			</div> <!-- end footer-sup -->

			<div class="footer-inf">
				<ul class="narrower-container">
					<li class="left">
						&copy; MeetMeal
					</li>				
					<li class="liens">
						<a href="#">Mentions légales</a>
						<a href="#">Nous contacter</a>
						<a href="#">Nous rejoindre</a>
					</li>
					<li class="social">
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</li> <!-- end social -->
				</ul> <!-- end narrower-container -->
			</div> <!-- end footer-inf -->
		</footer>

		<script src="js/jquery-2.1.1.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>