/* -------------------------------- 

Import des polices 

-------------------------------- */

@font-face {
    font-family: 'HK Grotesk';
    src: url('fonts/hkgrotesk-bold-webfont.eot');
    src: url('fonts/hkgrotesk-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/hkgrotesk-bold-webfont.woff2') format('woff2'),
         url('fonts/hkgrotesk-bold-webfont.woff') format('woff'),
         url('fonts/hkgrotesk-bold-webfont.ttf') format('truetype'),
         url('fonts/hkgrotesk-bold-webfont.svg#hk_groteskbold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('fonts/hkgrotesk-light-webfont.eot');
    src: url('fonts/hkgrotesk-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/hkgrotesk-light-webfont.woff2') format('woff2'),
         url('fonts/hkgrotesk-light-webfont.woff') format('woff'),
         url('fonts/hkgrotesk-light-webfont.ttf') format('truetype'),
         url('fonts/hkgrotesk-light-webfont.svg#hk_grotesklight') format('svg');
    font-weight: light;
    font-style: normal;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('fonts/hkgrotesk-medium-webfont.eot');
    src: url('fonts/hkgrotesk-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/hkgrotesk-medium-webfont.woff2') format('woff2'),
         url('fonts/hkgrotesk-medium-webfont.woff') format('woff'),
         url('fonts/hkgrotesk-medium-webfont.ttf') format('truetype'),
         url('fonts/hkgrotesk-medium-webfont.svg#hk_groteskmedium') format('svg');
    font-weight: medium;
    font-style: normal;
}

@font-face {
    font-family: 'HK Grotesk';
    src: url('fonts/hkgrotesk-regular-webfont.eot');
    src: url('fonts/hkgrotesk-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/hkgrotesk-regular-webfont.woff2') format('woff2'),
         url('fonts/hkgrotesk-regular-webfont.woff') format('woff'),
         url('fonts/hkgrotesk-regular-webfont.ttf') format('truetype'),
         url('fonts/hkgrotesk-regular-webfont.svg#hk_groteskregular') format('svg');
    font-weight: normal;
    font-style: normal;
}